# Empty Strings are ignored or equivalent to false
# STEAMAPPBRANCH=unstable
LANG=en_EN.UTF-8
NOSTEAM=False
CACHEDIR=
MODFOLDERS=workshop,steam,mods
DEBUG=False
ADMINUSERNAME=admin
ADMINPASSWORD=ChangeMePlease
SERVERNAME=
SERVERPRESET=
STEAM_LOGIN=
STEAM_PASSWORD=
IP=
PORT=16261
STEAMVAC=True
STEAMPORT1=
STEAMPORT2=
MEMORY=9216m
SOFTRESET=False
MOD_IDS=
WORKSHOP_IDS=
# AUTOUPDATE_MODS=0
# AUTOUPDATE_INTERVAL=1800
# AUTOUPDATE_START_DELAY=300
# AUTOUPDATE_BACKUP=1
# AUTOUPDATE_GRACE_SECONDS=1800
# AUTOUPDATE_GRACE_POLL=60
# AUTOUPDATE_GRACE_ANNOUNCE_INTERVAL=300
# RCON_ENABLED=0
# RCON_HOST=127.0.0.1
# RCON_PORT=27015
# RCON_PASSWORD=
